<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:src="@drawable/navcpu"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/menuText"
        android:text="ComponentName"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/menuText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menuText"
        android:layout_alignStart="@+id/menuText"
        android:layout_below="@+id/menuText"
        android:maxLines="1"
        android:text=">"
        android:textSize="18sp" />

</RelativeLayout>