<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/navcpu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/model_text"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="@string/componentname"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manufac_text"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_text"
        android:layout_toEndOf="@+id/imgIcon"
        android:maxLines="1"
        android:text="manufacturer"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toBottomOf="@+id/model_text" />

    <TextView
        android:id="@+id/info1_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_text"
        android:text="info 1"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toBottomOf="@+id/manufac_text" />

    <TextView
        android:id="@+id/info2_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_text"
        android:text="info 2"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toBottomOf="@+id/info1_text" />

    <TextView
        android:id="@+id/info3_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_text"
        android:text="info 3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/info1_text"
        app:layout_constraintTop_toBottomOf="@+id/manufac_text" />

    <TextView
        android:id="@+id/info4_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_text"
        android:text="info 4"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/info2_text"
        app:layout_constraintTop_toBottomOf="@+id/info3_text" />

    <TextView
        android:id="@+id/info5_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_text"
        android:text="info 5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/info1_text"
        app:layout_constraintTop_toBottomOf="@+id/info2_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/info6_text"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_text"
        android:text="info 6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/info5_text"
        app:layout_constraintTop_toBottomOf="@+id/info4_text"
        app:layout_constraintVertical_bias="0.111" />

</android.support.constraint.ConstraintLayout>